# algo3

./: Expedientes.txt  ProjectHome.md  informeTP2.docx  ladrones.xml
TP2/: .classpath  MANIFEST.MF  build.xml  build_deprecado.xml  build_gaston.xml
TP2/src/: ciudades.properties
TP2/src/algo3/controlador/: ControladorConsola.java  ControladorEntrarEdificio.java  ControladorMoverCiudades.java  ControladorPosiblesDestinos.java  ControladorViaje.java  Juego.java  JuegoConsola.java  Logger.java  XMLCodec.java  XMLParser.java  ladrones.xml
TP2/src/algo3/modelo/: Ladron.java  Policia.java
TP2/src/algo3/modelo/caracteres/policia/: Grado.java  GradoDetective.java  GradoInvestigador.java  GradoNovato.java  GradoSargento.java  OrdenDeArresto.java  Policia.java
TP2/src/algo3/modelo/caso/: Caso.java
TP2/src/algo3/modelo/edificio/: Aeropuerto.java  Banco.java  Edificio.java  EdificioFactory.java  Embajada.java  Puerto.java
TP2/src/algo3/modelo/entidad/: Bandera.java  EntidadCultural.java  EntidadVacia.java
TP2/src/algo3/modelo/estacionPolicia/: EstacionDePolicia.java  ladrones.xml
TP2/src/algo3/modelo/juego/: Aplicacion.java  Juego.java
TP2/src/algo3/modelo/ladron/: CaracteristicaLadron.java  Ladron.java  Objeto.java  ObjetoComun.java  ObjetoMuyValioso.java  ObjetoRobado.java  ObjetoValioso.java  Robable.java
TP2/src/algo3/modelo/mapa/: Ciudad.java  CiudadFactory.java  InformacionCiudad.java  InformacionCiudadProvider.java  InformacionCultural.java  InformacionDeViaje.java  InformacionFinanciera.java  InformacionMapa.java  ciudades.xml
TP2/src/algo3/modelo/mapa/mundi/: Ciudad.java  CiudadFactory.java  Edificio.java  EdificioFactory.java  Embajada.java  InformacionCiudad.java  InformacionCiudadProvider.java  InformacionCultural.java  InformacionDeViaje.java  InformacionFinanciera.java  MapaMundi.java  ciudades.xml
TP2/src/algo3/modelo/objeto/: Objeto.java  ObjetoComun.java  Robable.java  objetos.xml
TP2/src/algo3/modelo/pista/: DificultadPista.java  Pista.java  PistaMedia.java  PistasProvider.java  pistas.xml
TP2/src/algo3/modelo/policia/: OrdenDeArresto.java  Policia.java
TP2/src/algo3/modelo/policia/grado/: Grado.java  GradoDetective.java  GradoInvestigador.java  GradoNovato.java  GradoSargento.java
TP2/src/algo3/modelo/tiempo/: Reloj.java
TP2/src/algo3/modelo/viaje/: DestinosPosibles.java  Recorrido.java
TP2/src/algo3/vista/: FrameCiudad.java  FrameDeViaje.java  FrameExpedientes.java  FrameJuego.java  FramePrincipal.java  PanelCiudad.java  PanelEdificios.java  VentanaIngresarNombre.java  VistaAtaque.java  VistaConsola.java  VistaConsolaReloj.java  VistaPolicia.java  VistaReloj.java
TP2/test/: ciudades.properties
TP2/test/test/modelo/: CasoTest.java  CiudadTest.java  EdificioTest.java  EstacionDePoliciaTest.java  InformacionCiudadProviderTest.java  InformacionCiudadTest.java  LadronTest.java  MapaMundiTest.java  MapaTest.java  PistaTest.java  PoliciaTest.java  RecorridoTest.java  RelojTest.java
TP2/test/test/modelo/integracion/: CapturaTest.java  RoboTest.java  ViajeTest.java
archivos/: objetos.xml
tags/TP-OK/TP2/: .classpath  build.xml
tags/TP-OK/TP2/src/algo3/controlador/: ControladorBuscarEdificos.java  ControladorConsola.java  Logger.java  XMLParser.java
tags/TP-OK/TP2/src/algo3/modelo/edificio/: Banco.java  Bolsa.java  Edificio.java  Embajada.java  Puerto.java
tags/TP-OK/TP2/src/algo3/modelo/entidad/: EntidadCultural.java  EntidadVacia.java  Gobierno.java  Moneda.java
tags/TP-OK/TP2/src/algo3/modelo/juego/: Aplicacion.java
tags/TP-OK/TP2/src/algo3/modelo/ladron/: CaracteristicaLadron.java
tags/TP-OK/TP2/src/algo3/vista/: EdificiosPanel.java  FrameDeEdificios.java  FrameDeViaje.java  FrameExpedientes.java  FrameJuego.java  Vista.java
tags/TP-OK/TP2/test/test/modelo/: CiudadTest.java  EdificioTest.java  PistaTest.java  PoliciaTest.java
trunk/TP2/: .classpath  build.xml
trunk/TP2/src/: ciudades.properties
trunk/TP2/src/algo3/controlador/: ControladorBuscarEdificos.java  ControladorConsola.java  ControladorEntrarEdificio.java  ControladorMoverCiudades.java  ControladorOrdenArresto.java  ControladorViaje.java  Juego.java  JuegoConsola.java  Logger.java  XMLParser.java
trunk/TP2/src/algo3/modelo/caso/: Caso.java  EstacionDePolicia.java
trunk/TP2/src/algo3/modelo/edificio/: Aeropuerto.java  Bolsa.java  Edificio.java  EdificioFactory.java  Embajada.java  Puerto.java
trunk/TP2/src/algo3/modelo/entidad/: Entidad.java
trunk/TP2/src/algo3/modelo/estacionPolicia/: EstacionDePolicia.java
trunk/TP2/src/algo3/modelo/excepcion/: CiudadNoEncontradaException.java
trunk/TP2/src/algo3/modelo/juego/: Aplicacion.java  Juego.java
trunk/TP2/src/algo3/modelo/ladron/: CaracteristicaLadron.java  Ladron.java
trunk/TP2/src/algo3/modelo/mapa/: CiudadFactory.java  InformacionCiudad.java  InformacionCiudadProvider.java  InformacionCultural.java  InformacionFinanciera.java  Mapa.java  NombresCiudades.java  ciudades.xml
trunk/TP2/src/algo3/modelo/objeto/: Objeto.java  ObjetoMuyValioso.java  ObjetoValioso.java  Robable.java  objetos
trunk/TP2/src/algo3/modelo/pista/: DificultadPista.java  Pista.java  PistasProvider.java  pistas.xml
trunk/TP2/src/algo3/modelo/policia/: OrdenDeArresto.java  Policia.java
trunk/TP2/src/algo3/modelo/tiempo/: Reloj.java
trunk/TP2/src/algo3/modelo/viaje/: Mapa.java  Recorrido.java
trunk/TP2/src/algo3/vista/: EdificiosPanel.java  FrameCiudad.java  FrameDeEdificios.java  FrameDeViaje.java  FrameExpedientes.java  FrameJuego.java  FramePrincipal.java  PanelEdificios.java  VentanaDeJuego.java  VentanaIngresarNombre.java  Vista.java  VistaAtaque.java  VistaConsola.java  VistaPolicia.java  VistaReloj.java  VistaViaje.java
trunk/TP2/test/test/modelo/: CasoTest.java  CiudadTest.java  EdificioTest.java  EstacionDePoliciaTest.java  InformacionCiudadProviderTest.java  InformacionCiudadTest.java  LadronTest.java  MapaMundiTest.java  PistaTest.java  PoliciaTest.java  RecorridoTest.java  RelojTest.java
trunk/TP2/test/test/modelo/integracion/: CapturaTest.java  JuegoTest.java  RoboTest.java  ViajeTest.java
(+67 files in other folders)
