Atenas=Azul y blanco;dracmas;;Mar Egeo,montañas de Pindo,higos,aceitunas;;Platon,espartanos;Griego;;;;Primer Ministro;Republica Helenica,Vecinos Yugoslavia
Bagdad=Rojo, blanco y Negro;Dinares;desierto;desierto de Siria,el rio Eufrates,Tigris;aceite;Arabian Gazelles;sumeria;;;;;Mesopotamia
Bamako=Verde, Amarillo y Rojo;Francos;;rio Niger,Sahara; mijo,arroz;;tuaregs;;;;Presidente;Timbuktu
Bangkok=Rojo, blanco y Azul;bahts;;;;;;;;budismo;;Ancient Siam
Budapest=Rojo, blanco y verde;florines;;Alpold Plains,Rio Danubio;Uvas;;croatas,gitanos;;Magyar arte;;;Vecinos Austria
BuenosAires=Bandera de sol;Australes;;rio Parana,Tierra del Fuego;Ganado;;Gauchos;;;;Presidente;ex colonia española
Cairo=Libras;;;faraones Tumba,Desierto del Sinai;Limestone;;nubios;;;;;antigua Alejandria
Colombo=Leon de Oro;rupias;;Golfo de Mannar; citronela;;;;Artefactos Veddah;;;Taprobane antigua
Estambul=Creciente y estrella;Lira;;Mar Negro,el Monte Arafat;;;hititas;;;;Presidente;imperio bizantino,Constantinopla
Katmandu=Triangulo Doble;Rupias;Montañas;Baruntse,Himalayas;;;Gurkhas;;;hindu;;; 
Kigali=Rojo, Amarillo y Verde;Francos;Volcanes;;Estaño;Negro Mamba,Gorilla,pigmeos,los tutsis;;;;;; 
Lima=rojo y blanco;Sols;;Huascaran;;;;;;Aymara Arte;;;;;;; 
Londres=Rojo, blanco y Azul;Libras;;Big Ben,Lago Ness,Thames;;;celtas,los druidas,los sajones;;;;Primer Ministro;; 
MexicoCity=Verde, blanco y Rojo;;;Monte Popocatepetl,Sierra Madre;;Gila Monster;aztecas,mayas,toltecas;;yucateca joyeria;;; 
Montreal=Arce de la bandera de la hoja;;;Peninsula Gaspe,lago Mistassini,Montgomery Falls,Isla del Principe Eduardo,Yukon;;alces;;frances;;;;ex colonia francesa
Moroni=Verde y blanco;Francos;Island,Volcanes;el Monte Karthala;Perfume;Anjouan Autillo;;;;;;; 
Moscu=Rojo;rublos;;Lago Ladoga,Montes Urales;;;Ivan el Terrible;Ruso,los Urales;;;;Moldavia,pais mas grande del mundo
NewDelhi=Rojo, blanco,y verde;rupias;;;;Viper Saw-Scaled;;;;Sikh;Primer Ministro;; 
NewYork=Rojo,blanco y Azul;Dolares;;tumba de Grant,Rio Hudson,Naciones Unidas,World Trade Center; Moda,Bolsa de Valores;;Henry Hudson;;;;;Subterraneos
Oslo=Red y Blue Cross;;;Mar de Barents;hidroelectricidad;;Vikings;;;;Rey;Esqui Nordico
Paris=Rojo,blanco y Azul;Francos;;Siena;moda;;;;;;; 
Peking=Bandera Roja;Yuanes;;Ciudad Prohibida,el Mar Amarillo;;Panda gigante;;;;;;Dinastia Shang,Levantamiento de Wuchang
PortMoresby=Amarillo, Rojo y Negro;Kinas;Volcanes;Monte Karkar,Mount Manam;Oro;;Taipans;;;;Primer Ministro;Nueva Irlanda
Reykjavik=Rojo y Azul;Kronur;Hot Springs,Volcanes;;Pescado;;;;;;;nacion de la isla
RioDeJaneiro=Verde, Azul y Amarillo;Cruzeiros;;rio Amazonas;cafe,diamantes,titanio;Bushmaster,perico de oro,añil Macaw,Thin-Spined Porcupine;;portugues;;;Presidente; 
Roma=Verde, blanco y Rojo;Lira;;Coliseo,el Foro,el Monte Etna,al mar Tirreno Textiles;;etruscos;Italiano;Pintura renacentista;;Presidente;; 
SanMarino=Azul y blanco;;;Monte Titano;Ceramica,sellos;;;Italiano;;;;Serenisima Republica,Estado mas antiguo de Europa,Vecinos Italia
Singapur=rojo y blanco;;;Raffles Hotel,Mar del Sur de China,estrecho de Malaca;Caucho;Stonefish;;;malaya Arte;;;ex colonia britanica
Sydney=Rojo, blanco y Azul;;;Gran Desierto de Arena,Opera House,Outback;Lana;Koala Bear,Tiger Snake,Wallaby,Wombat;los aborigenes,el capitan Cook;;;;; 
Tokio=rojo y blanco;Yen;;Monte Fuji;Automobiles;;Shoguns;;;Shinto;;; 